# javafx-11-playground

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/puce77/javafx11playground/: HelloFX.java
