<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.puce77.javafx11playground</groupId>
    <artifactId>javafx11playground</artifactId>
    <packaging>jar</packaging>
    <version>0.1-SNAPSHOT</version>
  
    <name>A JavaFX 11 Playground</name>
    <url>https://github.com/puce77/javafx-11-playground</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.min.version>11</java.min.version>
        <plugin.compiler.version>3.8.1</plugin.compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>11.0.1</version>
        </dependency>
    </dependencies>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.4</version>
                <configuration>
                    <mainClass>com.github.puce77.javafx11playground.HelloFX</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.min.version}</source>
                    <target>${java.min.version}</target>
                    <release>${java.min.version}</release>
                    <!--                    <compilerArgument>${java.compiler.compilerArgument}</compilerArgument>
                    <showWarnings>${java.compiler.showWarnings}</showWarnings>
                    <showDeprecation>${java.compiler.showDeprecation}</showDeprecation>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
